# spring-security-thymeleaf

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charith/config/: SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/charith/web/controller/: MainController.java
src/main/webapp/WEB-INF/views/: index.html
