apply plugin: "war"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "tomcat"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = "7.0.42"
    def springVersion = "4.1.5.RELEASE"
    def springSecurityVersion = "3.2.6.RELEASE"
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    runtime "org.slf4j:slf4j-log4j12:1.7.10"
}